# MONGO_URI=mongodb+srv://afzakhursheed3_db_user:JEBc5Xdpwure4IEk@thriftify.sqt3enx.mongodb.net/
MONGO_URI=mongodb+srv://afzakhursheed3_db_user:123@thriftify.sqt3enx.mongodb.net/USERS?retryWrites=true&w=majority&appName=Thriftify
